# Django secret key
DJANGO_SECRET_KEY=your-secret-key

# Django debug mode (1 for True, 0 for False)
DJANGO_DEBUG=1

# Django admin route
DJANGO_ADMIN_ROUTE=admin-GipviRECtDIv

# Django allowed hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0